{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Database\\ReviewApp.db",
    "SecurityConnection": "DataSource=Database\\Security.db"
  }
}
